<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Iteration 1</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Your game title</h2>
<li>
    Escape The Horde MiniGame V2
</li>

<ul>
<li><strong>Originality:</strong>
What is original about your game?
The Game is intended to be a minigame that would be implemented in a full on board game.
</li>

<li><strong>Technical Merit:</strong>
What is interesting about your game technology?
turn/rotate on mouse placement and shooting on click, as well as the zombie generation and relooping around the screen.
</li>

<li><strong>Prototype Postmortem:</strong>
What did you learn from this prototype?
how to create a group of objects and have them go off screen and come back/reset. as well as kill bullets once they collide.
and refined my sound integration skills and movement with the keyboard and aiming with the mouse.

What was the easiest or hardest part of making it?
currently the zombie sprite/image doesnt load and i wasnt able to figure it out before submission, will be fixed in iteration.
the easiest was to setup the generation of the zombies(green squares) and the bullets colliding.
once again getting my sounds to play properly
</li>

<li><strong>Prototype Assets:</strong>
    Bullet image: <a href="https://www.filterforge.com/filters/12594.html">BulletImage</a>
    Human sprite: <a href="https://www.pinterest.com/pin/197876977355356514">Human</a>
    Group movement: <a href="https://phaser.io/examples/v2/sprites/out-of-bounds">Group Movement/Zombies</a>
    Zombie Sprite: <a href="https://opengameart.org/content/the-zombie-free-sprites">Zombie Image</a>
    Zombie Sounds: <a href="https://www.youtube.com/watch?v=LJNu-SrrMFg">Zombie Death Sound</a>
    Human Death: <a href="http://soundbible.com/1454-Pain.html">Human Death Sound Effect</a>
</li>

<li><strong>Prototype Closest Other Game:</strong>
Assignment5 in some respects/shooter/survival <a href="https://ahmadaram.github.io/cs325-game-prototypes/DigitalAssignment5">DigitalAssignment5</a>
Its A Revision of Iteration 1 <a href="https://ahmadaram.github.io/cs325-game-prototypes/Iteration_1/">Iteration_1</a>
</li>

<li><strong>High Concept:</strong>
A one-sentence summary of your game.
Minigame for Escape the Hoard Board Game where the player has to survive a zombie hoard attack, and set a score before they die.
</li>

<li><strong>Theme:</strong>
None
</li>

<li><strong>Mandated Variety:</strong>
None
</li>

<li><strong>Prototype Goal:</strong>
Design a minigame for the boardgame, surival shooter
</li>

<li><strong>Player Experience Goals:</strong>
Score Points in a minigame that is added in a mario party fashion
</li>

<li><strong>Gameplay:</strong>
click the mouse to shoot bullets at the zombies, and use the mouse to turn the direction.
</li>

<li><strong>Strategies:</strong>
    easily hold down the mouse and turn your mouse.
</li>

<li><strong>Story/Setting/Premise:</strong>
Minigame once exiting the spooky forest of the board game. and serves as a activity before moving onto the city portion.
</li>

<li><strong>Target Audience:</strong>
Those that are playing the boardgame will come across this minigame to set a high score and beat there friends.
</li>

<li><strong>Play Time:</strong>
How long does your game take to play?
no longer then a minute, meant to be short.

</li>

</ul>

</div>
</body>
</html>
